# Car-Crash-Detection-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carcrashdetection/: CarsTest.java  ExampleInstrumentedTest.java  HomeTest.java  LoginTest.java  MainActivityTest.java  RegisterActivityTest.java  SystemTest.java  alertTest.java  contactsTest.java  updateDeleteCarsTest.java  updateDeleteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcrashdetection/: Cars.java  Divider.java  Event.java  Home.java  Login.java  MQTTService.java  MainActivity.java  Navigation.java  RegisterActivity.java  Upload.java  alert.java  contact.java  contactAdapter.java  contacts.java  eventAdapter.java  updateDelete.java  updateDeleteCars.java  users.java
app/src/main/java/com/example/carcrashdetection/helpers/: MqttHelper.java
app/src/main/res/drawable/: add_car.xml  bgitemcustom.xml  border_style.xml  car.xml  circle_progress.xml  divider.xml  empty.xml  img.xml  round.xml  roundbtn.xml  shape.xml
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_delete.xml  activity_update_delete_cars.xml  cars.xml  contacts.xml  home.xml  item_contacts.xml  item_event.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carcrashdetection/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
