<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="240dp"
    android:layout_height="wrap_content" android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/eventParent"
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:background="@drawable/border_style"
        android:layout_marginRight="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="230dp"
            android:layout_marginTop="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="4dp"

            android:background="@drawable/bgitemcustom"
            android:scaleType="centerCrop"
            android:src="@drawable/crash" />

        <TextView
            android:id="@+id/make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="8dp"
            android:text="Mercedes"
            android:textAlignment="center"

            android:textSize="22sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"

            android:layout_marginRight="10dp"
            android:lineSpacingExtra="8dp"
            android:text="Saloon"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="8dp"
            android:text="2004"
            android:textAlignment="center"
            android:textSize="22sp" />

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>